<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/button"
        android:background="#0FFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next fragment"/>
    <!--
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name= "com.example.ekin.fragment.TopFragment" />-->

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <!--
    <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_fragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="1"
    android:name= "com.example.ekin.fragment.TopFragment" />
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttom_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name= "com.example.ekin.fragment.ButtomFragment" /> -->
</LinearLayout>
